<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id list is empty."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Discription list is empty."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The ammount list is empty."
        android:textSize="20dp" />

</LinearLayout>